table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.contain-setpro {
 margin-top: 7px;
}
.del {
  // color: red;
  // color: #000;
  cursor: pointer;
  padding: 1px 5px;
  background: #db6060;
  border-radius: 5px;
  font-size: 14px;
}
.con-protion {
  display: grid;
  gap: 20px;
}
.PromotionModal {
  width: 600px;
}
.page {
  width: 600px;
  padding: 20px;
}
.detail-promo {
  margin: 20px 0px;
}
.conthianer-pro {
  transition: 0.3s;
  // overflow: hidden;
  width: 600px;
  //  padding: 20px;
  display: grid;
  grid-template-columns: 600px 600px;
  width: 600px;
}
.from-col {
  display: flex;
  gap: 10px;
}
.btn-add-promo {
  margin-bottom: 5px;
  display: flex;
  justify-content: end;
}
.promotion-ch {
  display: grid;
  gap: 10px;
}
.btn-save {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.red-color {
  color: red;
}
.btn-promo {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
}

.add-more-promo {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}
.buy1 {
  display: grid;
  gap: 3px;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.buy2 {
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  align-items: center;
}
.buy3 {
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  align-items: center;
}
.buy4 {
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

.icon-promo {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.card-detail {
  display: grid;
  grid-template-columns: auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-detail-select .button-layout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
  display: flex;
  align-items: center;
}
.promotion-c {
  padding: 20px;
  background: #6a70aa;
  font-family: "Sarabun", sans-serif;
  border-radius: 5px;
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.card-select {
  border-radius: 7px;
  // border: 2px solid #ab93f9;
  padding: 15px;
  color: #ffffff;
  background: #6a70aa;
  margin-bottom: 5px;
}

.card {
  border-radius: 12px;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 10px;
}

.title-promo {
  text-align: center;
  font-size: 20px;
}
.contai-modal-crad {
  // height: 550px !important;
  // width: 1150px !important;
  overflow-y: scroll;
}
.contai-modal-crad::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1024px) {
}
@media (max-width: 630px) {
  .PromotionModal {
    width: 500px;
  }
  .page {
    width: 500px;
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .PromotionModal {
    width: 430px;
  }
  .page {
    width: 430px;
    padding: 20px;
  }
}
@media (max-width: 415px) {
  // .card-detail {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   justify-content: space-between;
  //   align-items: center;
  // }
  .PromotionModal {
    width: 410px;
  }
  .page {
    width: 410px;
    padding: 20px;
  }
  .button-layout {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .mobile {
    display: none;
  }
  .add-more-promo {
    display: flex;
    justify-content: center;
  }
  .buy4 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .btn-addpromo {
    display: flex;
    justify-content: center;
  }
  .buy1 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .buy2 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .buy3 {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
}

.layout-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  background-color: #f5ecfd;
  padding: 20px;
  border-radius: 10px;
}
.option-select {
  padding: 10px 10px 30px 10px;
  background-color: white;
  height: fit-content;
  border-radius: 10px;
}

.detail-novel {
  display: grid;
  grid-auto-rows: 0.3fr auto;
}

// .search {
//   display: grid;
//   grid-template-columns: 3.5fr 1fr;
//   gap: 20px;
// }

.layout-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 10px;
}

.content-inside {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  justify-content: center;
  height: fit-content;
}

.space {
  margin-bottom: 10px;
}

.nv-btn-yellow {
  width: fit-content;
  font-size: 16px;
}
.h {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.hh {
  display: flex;
  justify-content: space-between;
}
.notice {
  width: 100%;
  background: #f8e0d7;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  color: #db6060;
  border: 1px solid #db6060;
}
@media (max-width: 390px) {
  .PromotionModal {
    width: 375px;
  }
  .page {
    width: 375px;
    padding: 20px;
  }
}