textarea {
  resize: none;
}

.text-sticker {
 text-align: center;
 font-size: 25px;
 padding-bottom: 20px;
 color: #8663ba;
}

// .img-exchange{
//    top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

.add-coin {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.box-coin {
 display: flex;
 grid-gap: 5px;
}
#ExchangeCrad{
  padding: 0px;
}
.tap-writer {
 width: 100%;
 display: grid;
 grid-template-columns: 1fr 1fr;
 border-radius: 5px;
 justify-items: center;
}
.nv-s1 {
 border-radius: 5px 0px 0px 5px;
 border-right: 0px solid;
}
.nv-s2 {
 border-radius: 0px 5px 5px 0px;
 border-left: 0px solid;
}
.history-title {
 text-align: center;
}
.cooking{
  font-family: 'Sarabun', sans-serif;
  display: grid;
  gap: 20px;
}
h4{
 font-size: 27px;
 font-weight: 600;
}
.item {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 20px;
}
.name-st {
 margin-bottom: 10px;
 font-size: 18px;
 padding: 10px;
 background: #bdbdbd;
 color: #ffffff;
}
.box-item {
 background: #f7f8f9;
 padding: 25px;
 border-radius: 10px;
 justify-items: center;
 position: relative;
 display: flex;
 display: grid;
 grid-template-rows: 1fr;
 align-items: center;
 gap: 25px;
 cursor: pointer;
 
}
.box-item:hover {
 background: #f2f3f5;
 border: 1px solid #eadffa;
 box-shadow: rgba(48, 7, 108, 0.12) 0px 2px 4px 0px, rgba(48, 7, 108, 0.32) 0px 2px 16px 0px;
 transition: 0.2s ease-out;
}
.box-item img {
 border-radius: 7px;
}


.item-name {
 font-size: 20px;
 text-align: center;
}
.btn-item {
 display: flex;
 align-items: center;
 gap: 10px;
 justify-content: center;
 padding: 5px 20px;
 background: #f1e2ff;
 box-shadow: rgba(94, 57, 148, 0.22) 0px 8px 24px;
 // box-shadow: rgba(94, 57, 148, 0.12) 0px 4px 12px,rgba(94, 57, 148, 0.32) 0px 2px 16px 0px;
 cursor: pointer;
 width: 100%;
 border-radius: 50px;
 
}
.btn-item:hover {
 background: #e8d0fd;
 transition: 0.3s ease-in;
}
.detail-item {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 100%;
 gap: 10px;
}
.from {
 width: 300px;
}
.box-pd {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 25px;
}
.color {
 color: #adadad;
}
.limit-items,
.limit-items-s {
 border-radius: 5px 0px 0px 0px;
 position: absolute;
 position: absolute;
 color: #ffffff;
 z-index: 100;
 left: 0;
 top: 0;
 padding: 0px 20px;
 background: #fc7c7c;
 border-radius: 5px 0px 5px 0px;
}
.limit-items-s {
 background: #8663ba;
 border-radius: 5px 0px 5px 0px;
}
.not-full {
 opacity: 0.3;

 transition: 0.3s;
 pointer-events: none;
}
.nv-con-coin{
  font-size: 18px;
}
.con-st {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr ;
 gap: 10px;
 position: relative;
 overflow: hidden;
 width: 550px;
 background: #ffffff;
}
@media (max-width: 820px) {
 .item {
   grid-template-columns: 1fr 1fr 1fr;
   gap: 15px;
 }
}
@media (max-width: 640px) {
 .item {
   grid-template-columns: 1fr 1fr;
   gap: 15px;
 }
}

@media (max-width: 540px) {
 .item {
   grid-template-columns: 1fr 1fr;
   gap: 15px;
 }
 .item .box-item{
   padding: 25px 15px 15px 15px;
 }
 .item-Exchange {
   padding: 20px 10px;
 }
 .con-st {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   gap: 10px;
   position: relative;
   overflow: hidden;
   width: 320px;
   background: #ffffff;
 }
}